<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newsroom/overview.css">
    <title>Overview</title>
</head>
<body>

<!-- Topbar section -->
<header>
    <div class="container">

        <div class="navbar-brand">
            <img src="images/tg_logo.png" alt="tg_logo">
        </div>
        <!-- <div class="navbar"> -->
            <div class="top-left-nav">
                <nav>
                    <ul>
                    <!-- left nav -->
                    
                        <!-- <a href=""><li><img src="../images/tg_logo.png" alt="tg_logo" class="navbar-brand"></li></a> -->
                        <li><a href="">About Us</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Investor Relations</a></li>
                        <li><a href="">Career</a></li>
                        <li><a href="">Newsroom</a></li>
                    <!-- right nav -->
                        <!-- <a href=""><li>Customer Portal</li></a>
                        <a href=""><li>Shop Now</li></a>
                        <a href=""><li><img src="../images/mail_phone.png" alt=""></li></a>
                        <a href=""><li><img src="../images/search.png" alt=""></li></a>
                        <a href=""><li><span>EN</span><img src="../images/country-flag.png" alt="country-flag" class="c-flag"></li></a>
                        <a href=""><li><img src="../images/bars-solid.svg" alt="" class="bars"></li></a>
                         -->
                    </ul>
                </nav>
            </div>
            <div class="top-middle-nav">
                <nav>
                    <ul>
                    <!-- right nav -->
                    <li><a href="">Customer Portal</a></li>
                    <li><a href="">Shop Now</a></li>
                        
                    </ul>
                </nav>
            </div>
            <div class="top-right-nav">
                <nav>
                    <ul>
                    <!-- right nav -->
                        <li><a href=""><img src="images/mail_phone.png" alt=""></a></li>
                        <li><a href=""><img src="images/search.png" alt=""></a></li>
                        <!-- <li><a href=""><span>EN</span><img src="../images/country-flag.png" alt="country-flag" class="c-flag"></a></li> -->
                        <li><a href=""><button class="country-flag"><span>EN</span><img src="images/country-flag.png" alt="country-flag" class="c-flag"></button></a></li>
                        <li><a href=""><img src="images/bars-solid.svg" alt="" class="bars"></a></li>
                        
                    </ul>
                </nav>
            </div>
        
    </div>
    
</header>

<main>
    <section id="breadcrumbs">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Newsroom</a></li>
            </ul>    
        </div>
    </section>
    <section id="banner">
        <div class="container">
            <div class="banner-nav">
                <ul>
                    <li><a href="">News</a></li>
                    <li><a href="">Electronic Media</a></li>
                    <li><a href="">Press Release</a></li>
                    <li><a href="">Chairman's Powertalks</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Media Kit</a></li>
                </ul>
            </div>
            <div class="banner">
                <img src="images/banner.jpg" alt="banner.png">
            </div>  
            <div class="banner-quote">
                <h1>NEWSROOM
                    <span>
                    <br>
                    Stay Up to date with the latest
                    <br> 
                    news on Top Glove's performance
                    <br>
                    and industry perspectives.
                    </span>
                </h1>
            </div>
        </div>
    </section>

    <section id="news">
        <div class="container">

            <div class="title">
                <h1>NEWS</h1>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-content">
                        <div class="img-content">
                            <img src="images/news1.png" alt="news1">
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>THE SUN DAILY</h3>
                            </div>
                            <div class="description">
                                <p>Top Glove's R&D unit ranked second among Malaysian patent applicants in 2020</p>
                            </div>
                            <div class="date">
                                <p>15 Feb 2021</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="img-content">
                            <img src="images/news2.png" alt="news2">
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>THE SUN DAILY</h3>
                            </div>
                            <div class="description">
                                <p>Top Glove's R&D unit ranked second among Malaysian patent applicants in 2020</p>
                            </div>
                            <div class="date">
                                <p>15 Feb 2021</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="img-content">
                            <img src="images/news3.png" alt="news3">
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>THE SUN DAILY</h3>
                            </div>
                            <div class="description">
                                <p>Top Glove's R&D unit ranked second among Malaysian patent applicants in 2020</p>
                            </div>
                            <div class="date">
                                <p>15 Feb 2021</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="img-content">
                            <img src="images/news1.png" alt="news1">
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>THE SUN DAILY</h3>
                            </div>
                            <div class="description">
                                <p>Top Glove's R&D unit ranked second among Malaysian patent applicants in 2020</p>
                            </div>
                            <div class="date">
                                <p>15 Feb 2021</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </section>

    <section id="electronic-media">
        <div class="container">
            <div class="title">
                <h1>ELECTRONIC MEDIA</h1>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-content">
                        <div class="vid-content">
                            <iframe width="550" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>BFM 89.9</h3>
                            </div>
                            <div class="description">
                                <p>WILL TOP GLOVE REMAIN TOP DOG IN RUBBER GLOVES?</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="vid-content">
                            <iframe width="550" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>BFM 89.9</h3>
                            </div>
                            <div class="description">
                                <p>WILL TOP GLOVE REMAIN TOP DOG IN RUBBER GLOVES?</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="vid-content">
                            <iframe width="550" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>BFM 89.9</h3>
                            </div>
                            <div class="description">
                                <p>WILL TOP GLOVE REMAIN TOP DOG IN RUBBER GLOVES?</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="vid-content">
                            <iframe width="550" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="text-content">
                            <div class="subtitle">
                                <h3>BFM 89.9</h3>
                            </div>
                            <div class="description">
                                <p>WILL TOP GLOVE REMAIN TOP DOG IN RUBBER GLOVES?</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="press-release">
        <div class="container">
            <div class="title">
                <h1>PRESS RELEASES</h1>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-content">
                        <div class="text-content">
                            <div class="description">
                                <p>Top Gloves Files Application for a Dual Primary Listing on the Hong Kong Stock Exchange</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="text-content">
                            <div class="description">
                                <p>Top Gloves Files Application for a Dual Primary Listing on the Hong Kong Stock Exchange</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="text-content">
                            <div class="description">
                                <p>Top Gloves Files Application for a Dual Primary Listing on the Hong Kong Stock Exchange</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
                <div class="card-inner">
                    <div class="card-content">
                        <div class="text-content">
                            <div class="description">
                                <p>Top Gloves Files Application for a Dual Primary Listing on the Hong Kong Stock Exchange</p>
                            </div>
                            <div class="date">
                                <p>23 Sep 2020</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="powertalks">
        <div class="container">
            <div class="text-card">

                <div class="title">
                    <h1>CHAIRMAN'S POWERTALKS</h1>
                </div>
                <div class="description">
                    <p>TAN SRI DR LIM WEE CHAI INTERNATIONAL ANTI CORRUPTION DAY MESSAGE 2020</p>
                </div>
                <div class="date">
                    <p>23 Sep 2020</p>
                </div>
            </div>
            <div class="vid-card">
                <div class="vid-content">
                    <iframe width="985" height="588" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                    </iframe>
                </div>    
            </div>
        </div>
        </div>
    </section>

    <section id="upcoming">
        <div class="container">
            
        </div>
    </section>
    
    <section id="media-kit">
        <div class="container">
            
        </div>
    </section>
    

</main>

<footer>
    <div class="container">
        <div class="bottom-bar">
            <div class="column1"></div>
            <div class="column2"></div>
            <div class="column3"></div>
            <div class="column4"></div>
        </div>

    </div>
</footer>





</body>
</html>